\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitectura del Sistema}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paquetes de ROS 2}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño de nodos}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interfaz (\texttt  {coppelia\_interface\_node})}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mapeo y localización (\texttt  {slam\_toolbox})}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control de navegación (\texttt  {bug2\_controller\_node})}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Estados y Parámetros Dinámicos}{2}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Criterio de salida}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gestión de metas (\texttt  {goal\_manager\_node})}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitectura de comunicaciones}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo de comunicaciones del sistema. Se observa el flujo de datos desde la simulación (izquierda) y el lazo de control externo (línea roja).}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ros_graph_final}{{1}{4}{Grafo de comunicaciones del sistema. Se observa el flujo de datos desde la simulación (izquierda) y el lazo de control externo (línea roja)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diseño del entorno de simulación}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recreación del entorno}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Escenario de simulación en CoppeliaSim}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sensores}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo del robot Pioneer P3DX con sensores integrados, incluyendo el LIDAR Hokuyo y los sonares.}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejecución del sistema}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Despliegue con Docker}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Comandos de Docker}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Compilación y Ejecución}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Compilación y Ejecución}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interfaces de Comunicación (Topics)}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Topics principales del sistema}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:topics}{{1}{6}{Topics principales del sistema}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Generación del mapa}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proceso de mapeado}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Guardado del mapa}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultado}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mapa de ocupación}{7}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparativa: Mapa de ocupación generado por SLAM Toolbox (Izquierda) frente al esquema del escenario en CoppeliaSim (Derecha).}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mapa_final}{{4}{7}{Comparativa: Mapa de ocupación generado por SLAM Toolbox (Izquierda) frente al esquema del escenario en CoppeliaSim (Derecha)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Análisis}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Análisis crítico}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones}{7}{section.10}\protected@file@percent }
\gdef \@abspage@last{9}
